spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.application.name=Gestor-de-pedidos
spring.data.mongodb.uri= mongodb://root:root@localhost:27017/gestorpedidos

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/gestorpedidos
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


